.. Aligned documentation master file, created by
   sphinx-quickstart on Tue Mar 26 23:12:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Aligned's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   authors
   requirements
   tutorial
   api_ref


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
